#Configuration Databases

spring.datasource.url=jdbc:mysql://localhost:3306/cruddb
spring.datasource.username=root
spring.datasource.password=loayza.net

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none


server.port=8010